<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Nyris.Demo.Android</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <PackageId>Nyris.Demo.Android</PackageId>
        <Authors>Nyris</Authors>
        <Company>Nyris</Company>
        <Product>Nyris.Demo.Android</Product>
        <TrimMode>full</TrimMode>
        <RootNamespace>Nyris.Demo.Android</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
      <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
    </ItemGroup>
    <ItemGroup>
      <AndroidResource Update="Resources\values\styles.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
      <AndroidResource Update="Resources\values\colors.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\sdk\ui\nyris.ui.Android\nyris.ui.Android.csproj" />
    </ItemGroup>
</Project>