<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <ProjectReference Include="..\nyris.ui.common\nyris.ui.common.csproj" />
        <ProjectReference Include="..\..\api\nyris.api\nyris.api.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-android')) == true">
        <ProjectReference Include="..\nyris.ui.Android\nyris.ui.Android.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-ios')) == true">
        <ProjectReference Include="..\nyris.ui.iOS\nyris.ui.iOS.csproj" />
    </ItemGroup>

</Project>
