# nyris-sdk-maui

./: SDK.NET.sln
demos/nyris.demo.Android/: AndroidManifest.xml  MainActivity.cs  nyris.demo.Android.csproj
demos/nyris.demo.Android/Resources/layout/: activity_main.xml
demos/nyris.demo.Android/Resources/values/: Colors.xml  Strings.xml  styles.xml
demos/nyris.demo.Console/: nyris.demo.Console.csproj
demos/nyris.demo.MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  nyris.demo.MAUI.csproj
demos/nyris.demo.iOS/: nyris.demo.iOS.csproj
sdk/api/nyris.api/: nyris.api.csproj
sdk/ui/nyris.ui.Android/: AndroidManifest.xml  AndroidThemeConfig.cs  NyrisSearcher.cs  NyrisSearcherActivity.cs  NyrisSearcherPresenter.cs  nyris.ui.Android.csproj
sdk/ui/nyris.ui.Android.Camera/: nyris.ui.Android.Camera.csproj
sdk/ui/nyris.ui.Android.Camera.Barcode/: nyris.ui.Android.Camera.Barcode.csproj
sdk/ui/nyris.ui.Android.Camera.Barcode/Jars/: camera-feature-barcode-release.aar
sdk/ui/nyris.ui.Android.Camera.Capture/: nyris.ui.Android.Camera.Capture.csproj
sdk/ui/nyris.ui.Android.Camera.Capture/Jars/: camera-feature-image-release.aar
sdk/ui/nyris.ui.Android.Camera.Core/: nyris.ui.Android.Camera.Core.csproj
sdk/ui/nyris.ui.Android.Camera.Core/Jars/: camera-core-release.aar
sdk/ui/nyris.ui.Android.Camera.Core/Transforms/: Metadata.xml
sdk/ui/nyris.ui.Android.Camera/Jars/: camera-view-release.aar
sdk/ui/nyris.ui.Android.Cropping/: nyris.ui.Android.Cropping.csproj
sdk/ui/nyris.ui.Android.Cropping/Jars/: croppingview-lib-release.aar
sdk/ui/nyris.ui.Android/Custom/: CaptureBlock.cs  Utils.cs
sdk/ui/nyris.ui.Android/Mvp/: SearcherContract.cs
sdk/ui/nyris.ui.Android/Resources/layout/: SearcherLayout.axml
sdk/ui/nyris.ui.common/: nyris.ui.common.csproj
sdk/ui/nyris.ui.iOS/: nyris.ui.iOS.csproj
sdk/ui/nyris.ui.maui/: nyris.ui.maui.csproj
