<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Nyris.Api</AssemblyName>
        <RootNamespace>Nyris.Api</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

</Project>
