<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Nyris.UI.Android.Camera.Core</AssemblyName>
        <RootNamespace>Nyris.UI.Android.Camera.Core</RootNamespace>
        <PackageId>Nyris.UI.Android.Camera.Core</PackageId>
        <Authors>Nyris.UI.Android.Camera.Core</Authors>
        <Company>Nyris.UI.Android.Camera.Core</Company>
        <Product>Nyris.UI.Android.Camera.Core</Product>
    </PropertyGroup>
    <ItemGroup>
      <AndroidLibrary Update="Jars\camera-core-release.aar">
        <Bind>true</Bind>
        <Pack>true</Pack>
      </AndroidLibrary>
    </ItemGroup>
</Project>